# wingman-playground

./: LICENSE.txt  README.md  pom.xml
module-1/: pom.xml
module-2/: pom.xml
module-2/src/main/java/org/pentaho/wingman/: MyClass.java
module-2/src/test/java/org/pentaho/wingman/: MyClassTest.java
module-3/: pom.xml
module-3/src/main/java/org/pentaho/wingman/: MyClass.java
src/main/java/org/pentaho/wingman/: MyClass.java
src/test/java/org/pentaho/wingman/: MyClassTest.java
